<!doctype html>
<head>
  <style type="text/css">
div.sinistra div {border-color: white; border-width: 1px; border-style: solid; width: 2.5%; height: 5%; float: left; position: relative; left: 16%; top: 50;}
div.destra div {border-color: white; border-width: 1px; border-style: solid; width: 2.5%; height: 5%; float: left; position: relative; left: 58%; bottom: 485;}
div.clear {clear: both;}
body{background-image: url(http://si.wsj.net/public/resources/images/WE-AA725_CRYPTO_GR_20140916130415.jpg); background-size: cover; background-attachment: fixed; background-repeat: repeat;}
</style>
  <title>TehDice</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="sinistra"><img src="http://coinbet.com/uploads/sliders/dice.png" width="100%" height="100%"></div>
  <div id="app"></div>
  <script src="node_modules/react/dist/react.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/CBuffer/cbuffer.js"></script>
  <script src="vendor/cryptojs-sha256-3.1.2.js"></script>
  <script src="node_modules/socket.io-client/socket.io.js"></script>
  <script src="vendor/lodash.min.js" type="text/javascript"></script>
  <script src="node_modules/wolfy87-eventemitter/EventEmitter.js"></script>
  <script src="node_modules/bootstrap/js/tooltip.js"></script>
  <script src="node_modules/bootstrap/js/popover.js"></script>
  <script src="app.js" type="text/javascript"></script>
  <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=onRecaptchaLoad" async defer></script>
</body>
